xst -intstyle ise -ifn "E:/SoC/Project5IPCore/project5IP.xst" -ofn "E:/SoC/Project5IPCore/project5IP.syr" 
xst -intstyle ise -ifn "E:/SoC/Project5IPCore/project5IP.xst" -ofn "E:/SoC/Project5IPCore/project5IP.syr" 
xst -intstyle ise -ifn "E:/SoC/Project5IPCore/project5IP.xst" -ofn "E:/SoC/Project5IPCore/project5IP.syr" 
xst -intstyle ise -ifn "E:/SoC/Project5IPCore/project5IP.xst" -ofn "E:/SoC/Project5IPCore/project5IP.syr" 
xst -intstyle ise -ifn "E:/SoC/Project5IPCore/project5IP.xst" -ofn "E:/SoC/Project5IPCore/project5IP.syr" 
xst -intstyle ise -ifn "E:/SoC/Project5IPCore/project5IP.xst" -ofn "E:/SoC/Project5IPCore/project5IP.syr" 
xst -intstyle ise -ifn "E:/SoC/Project5IPCore/project5IP.xst" -ofn "E:/SoC/Project5IPCore/project5IP.syr" 
xst -intstyle ise -ifn "E:/SoC/Project5IPCore/project5IP.xst" -ofn "E:/SoC/Project5IPCore/project5IP.syr" 
xst -intstyle ise -ifn "E:/SoC/Project5IPCore/project5IP.xst" -ofn "E:/SoC/Project5IPCore/project5IP.syr" 
xst -intstyle ise -ifn "E:/SoC/Project5IPCore/project5IP.xst" -ofn "E:/SoC/Project5IPCore/project5IP.syr" 
xst -intstyle ise -ifn "E:/SoC/Project5IPCore/project5IP.xst" -ofn "E:/SoC/Project5IPCore/project5IP.syr" 
xst -intstyle ise -ifn "E:/SoC/Project5IPCore/project5IP.xst" -ofn "E:/SoC/Project5IPCore/project5IP.syr" 
xst -intstyle ise -ifn "E:/SoC/Project5IPCore/project5IP.xst" -ofn "E:/SoC/Project5IPCore/project5IP.syr" 
xst -intstyle ise -ifn "E:/SoC/Project5IPCore/project5IP.xst" -ofn "E:/SoC/Project5IPCore/project5IP.syr" 
