<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="13.1">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Fri Nov 13 11:58:29 2015">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="C:\Xilinx\13.1\ISE_DS\ISE\\lib\nt;C:\Xilinx\13.1\ISE_DS\EDK\lib\nt;C:\Xilinx\13.1\ISE_DS\ISE\\bin\nt;C:\Xilinx\13.1\ISE_DS\EDK\bin\nt;C:\Xilinx\13.1\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\Xilinx\13.1\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\Xilinx\13.1\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\13.1\ISE_DS\EDK\\bin\nt;C:\Xilinx\13.1\ISE_DS\EDK\\lib\nt;C:\Xilinx\13.1\ISE_DS\PlanAhead\bin;C:\Xilinx\13.1\ISE_DS\ISE\bin\nt;C:\Xilinx\13.1\ISE_DS\ISE\lib\nt;C:\Xilinx\13.1\ISE_DS\common\bin\nt;C:\Xilinx\13.1\ISE_DS\common\lib\nt;C:\Windows;C:\Windows\system32;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\DMIX;C:\Program Files\NTRU Cryptosystems\NTRU TCG Software Stack\bin\;C:\Program Files\Wave Systems Corp\Gemalto\Access Client\v5\;C:\Program Files\Common Files\Roxio Shared\DLLShared\;C:\Program Files\Common Files\Roxio Shared\10.0\DLLShared\;c:\Program Files\Microsoft SQL Server\90\Tools\binn\;C:\Program Files\IVI Foundation\IVI\bin;C:\Program Files\IVI Foundation\VISA\WinNT\Bin\;C:\PROGRA~1\IVIFOU~1\VISA\WinNT\Bin;C:\Program Files\PharosSystems\Core;C:\Program Files\Microsoft SQL Server\80\Tools\Binn\;C:\Program Files\Common Files\AspenTech Shared\;C:\Program Files\IVI Foundation\VISA\WinNT\Bin;c:\altera\81\quartus\bin;C:\Program Files\MATLAB\R2012b\runtime\win32;C:\Program Files\MATLAB\R2012b\bin;C:\Program Files\QuickTime\QTSystem\"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\13.1\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\13.1\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\13.1\ISE_DS\PlanAhead"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\13.1\ISE_DS\ISE\;C:\Xilinx\13.1\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="2100@bkh-ececsw"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 32-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="lab-bkh-201-02"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM)2 Quad CPU    Q9400  @ 2.66GHz"/>
          <item stringID="speed" value="2660 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="SPEED" label="-opt_mode" stringID="XST_OPTMODE" value="speed"/>
      <item DEFAULT="as_optimized" label="-netlist_hierarchy" stringID="XST_NETLISTHIERARCHY" value="as_optimized"/>
      <item DEFAULT="1" label="-opt_level" stringID="XST_OPTLEVEL" value="1"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc3s1600efg320-4"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="ethernet_mac_wrapper"/>
      <item DEFAULT="MIXED" label="-ifmt" stringID="XST_IFMT" value="MIXED"/>
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="ethernet_mac_wrapper_xst.prj"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="../implementation/ethernet_mac_wrapper.ngc"/>
      <item DEFAULT="/" stringID="XST_HIERARCHYSEPARATOR" value="/"/>
      <item DEFAULT="YES" label="-iobuf" stringID="XST_IOBUF" value="NO"/>
      <item DEFAULT="" label="-sd" stringID="XST_SD" value="{../implementation/ethernet_mac_wrapper}"/>
      <item DEFAULT="" label="-vlgincdir" stringID="XST_VLGINCDIR" value="{&quot;C:\Users\wputn1\Desktop\Project6\pcores\&quot; &quot;C:\Users\wputn1\Desktop\Project6\pcores\myprocessoriplib\pcores\&quot; &quot;C:\Xilinx\13.1\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\&quot; &quot;C:\Xilinx\13.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\&quot; }"/>
    </section>
    <section stringID="XST_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="1"></item>
      <item dataType="int" stringID="XST_COUNTERS" value="10">
        <item dataType="int" stringID="XST_5BIT_DOWN_COUNTER" value="4"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="208">
        <item dataType="int" stringID="XST_1BIT_REGISTER" value="186"/>
        <item dataType="int" stringID="XST_10BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_16BIT_REGISTER" value="3"/>
        <item dataType="int" stringID="XST_2BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_3BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_32BIT_REGISTER" value="2"/>
        <item dataType="int" stringID="XST_4BIT_REGISTER" value="6"/>
        <item dataType="int" stringID="XST_5BIT_REGISTER" value="3"/>
        <item dataType="int" stringID="XST_6BIT_REGISTER" value="2"/>
        <item dataType="int" stringID="XST_8BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_9BIT_REGISTER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="3">
        <item dataType="int" stringID="XST_16BIT_COMPARATOR_GREATER" value="1"/>
        <item dataType="int" stringID="XST_4BIT_COMPARATOR_EQUAL" value="1"/>
      </item>
      <item dataType="int" stringID="XST_XORS" value="98">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="82"/>
        <item dataType="int" stringID="XST_1BIT_XOR3" value="16"/>
      </item>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_FSMS" value="6"/>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="1"></item>
      <item dataType="int" stringID="XST_COUNTERS" value="10">
        <item dataType="int" stringID="XST_5BIT_DOWN_COUNTER" value="4"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="567">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="567"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="3">
        <item dataType="int" stringID="XST_16BIT_COMPARATOR_GREATER" value="1"/>
        <item dataType="int" stringID="XST_4BIT_COMPARATOR_EQUAL" value="1"/>
      </item>
      <item dataType="int" stringID="XST_XORS" value="98">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="82"/>
        <item dataType="int" stringID="XST_1BIT_XOR3" value="16"/>
      </item>
    </section>
    <section stringID="XST_FINAL_REGISTER_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="634">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="634"/>
      </item>
    </section>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_FINAL_REPORT">
      <section stringID="XST_FINAL_RESULTS">
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="../implementation/ethernet_mac_wrapper.ngc"/>
        <item stringID="XST_OUTPUT_FORMAT" value="ngc"/>
        <item stringID="XST_OPTIMIZATION_GOAL" value="speed"/>
        <item stringID="XST_KEEP_HIERARCHY" value="no"/>
      </section>
      <section stringID="XST_DESIGN_STATISTICS">
        <item stringID="XST_IOS" value="290"/>
      </section>
      <section stringID="XST_CELL_USAGE">
        <item dataType="int" stringID="XST_BELS" value="1239">
          <item dataType="int" stringID="XST_GND" value="1"/>
          <item dataType="int" stringID="XST_INV" value="11"/>
          <item dataType="int" stringID="XST_LUT1" value="24"/>
          <item dataType="int" stringID="XST_LUT2" value="117"/>
          <item dataType="int" stringID="XST_LUT2D" value="4"/>
          <item dataType="int" stringID="XST_LUT2L" value="3"/>
          <item dataType="int" stringID="XST_LUT3" value="177"/>
          <item dataType="int" stringID="XST_LUT3D" value="11"/>
          <item dataType="int" stringID="XST_LUT3L" value="9"/>
          <item dataType="int" stringID="XST_LUT4" value="510"/>
          <item dataType="int" stringID="XST_LUT4D" value="22"/>
          <item dataType="int" stringID="XST_LUT4L" value="9"/>
          <item dataType="int" stringID="XST_MULTAND" value="28"/>
          <item dataType="int" stringID="XST_MUXCY" value="135"/>
          <item dataType="int" stringID="XST_MUXF5" value="41"/>
          <item dataType="int" stringID="XST_VCC" value="1"/>
          <item dataType="int" stringID="XST_XORCY" value="120"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="634">
          <item dataType="int" stringID="XST_FD" value="1"/>
          <item dataType="int" stringID="XST_FDR" value="228"/>
          <item dataType="int" stringID="XST_FDRE" value="292"/>
          <item dataType="int" stringID="XST_FDRS" value="27"/>
          <item dataType="int" stringID="XST_FDS" value="15"/>
          <item dataType="int" stringID="XST_FDSE" value="51"/>
        </item>
        <item dataType="int" stringID="XST_RAMS" value="6"></item>
        <item dataType="int" stringID="XST_OTHERS" value="2"></item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="3s1600efg320-4"/>
      <item AVAILABLE="14752" dataType="int" label="Number of Slices" stringID="XST_NUMBER_OF_SLICES" value="539"/>
      <item AVAILABLE="29504" dataType="int" label="Number of Slice Flip Flops" stringID="XST_NUMBER_OF_SLICE_FLIP_FLOPS" value="623"/>
      <item AVAILABLE="29504" dataType="int" label="Number of 4 input LUTs" stringID="XST_NUMBER_OF_4_INPUT_LUTS" value="901"/>
      <item dataType="int" label="Number used as Logic" stringID="XST_NUMBER_USED_AS_LOGIC" value="897"/>
      <item dataType="int" stringID="XST_NUMBER_USED_AS_RAMS" value="4"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="290"/>
      <item AVAILABLE="250" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="0"/>
      <item AVAILABLE="36" dataType="int" stringID="XST_NUMBER_OF_BRAMS" value="2"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="438"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="44"/>
    </section>
  </application>

</document>
