run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc3s1600efg320-4
-top dip_switches_4bit_wrapper
-ifmt MIXED
-ifn dip_switches_4bit_wrapper_xst.prj
-ofn ../implementation/dip_switches_4bit_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation/dip_switches_4bit_wrapper}
-vlgincdir {"C:\Users\wputn1\Desktop\Project6\pcores\" "C:\Users\wputn1\Desktop\Project6\pcores\myprocessoriplib\pcores\" "C:\Xilinx\13.1\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\13.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
