run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc3s1600efg320-4
-top rotary_encoder_wrapper
-ifmt MIXED
-ifn rotary_encoder_wrapper_xst.prj
-ofn ../implementation/rotary_encoder_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation/rotary_encoder_wrapper}
-vlgincdir {"C:\Users\wputn1\Desktop\Project6\pcores\" "C:\Users\wputn1\Desktop\Project6\pcores\myprocessoriplib\pcores\" "C:\Xilinx\13.1\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\13.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
