##############################################################################
## Filename:          C:\Users\Jeff\Documents\GitHub\System_on_Chip\Project5\pcores/controller_ip_core_v1_00_a/data/controller_ip_core_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Thu Nov 05 13:55:04 2015 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a all vhdl
lib plbv46_slave_single_v1_01_a all vhdl
lib controller_ip_core_v1_00_a user_logic vhdl
lib controller_ip_core_v1_00_a controller_ip_core vhdl
