<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="753" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/Jeff/Documents/GitHub/System_on_Chip/Project_2/vgatest.vhd</arg>&quot; line <arg fmt="%d" index="2">50</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">p_tick</arg>&apos; of component &apos;<arg fmt="%s" index="4">vgatimehelper</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="1610" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/Jeff/Documents/GitHub/System_on_Chip/Project_2/vgatest.vhd</arg>&quot; line <arg fmt="%d" index="2">70</arg>: Width mismatch. &lt;<arg fmt="%s" index="3">mapindex</arg>&gt; has a width of <arg fmt="%d" index="4">10</arg> bits but assigned expression is <arg fmt="%d" index="5">20</arg>-bit wide.
</msg>

<msg type="warning" file="Xst" num="790" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/Jeff/Documents/GitHub/System_on_Chip/Project_2/vgatest.vhd</arg>&quot; line <arg fmt="%d" index="2">71</arg>: Index value(s) does not match array range, simulation mismatch.
</msg>

<msg type="info" file="Xst" num="1607" delta="new" >Contents of array &lt;<arg fmt="%s" index="1">grid_map</arg>&gt; may be accessed with an index that does not cover the full array size.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">video_on</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">rgb_reg</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1781" delta="new" >Signal &lt;<arg fmt="%s" index="1">grid_map</arg>&gt; is used but never assigned. Tied to default value.
</msg>

<msg type="warning" file="Xst" num="643" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/Jeff/Documents/GitHub/System_on_Chip/Project_2/vgatest.vhd</arg>&quot; line <arg fmt="%d" index="2">70</arg>: The result of a <arg fmt="%d" index="3">10</arg>x<arg fmt="%d" index="4">10</arg>-bit multiplication is partially used. Only the <arg fmt="%d" index="5">10</arg> least significant bits are used. If you are doing this on purpose, you may safely ignore this warning. Otherwise, make sure you are not losing information, leading to unexpected circuit behavior.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">mapindex_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">vgatest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">mapindex_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">vgatest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">rgb_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">vgatest</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">mapindex_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">vgatest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">mapindex_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">vgatest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">mapindex_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">vgatest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">mapindex_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">vgatest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">mapindex_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">vgatest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">mapindex_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">vgatest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">sig_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">vgatest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">sig_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">vgatest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">sig_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">vgatest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">sig_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">vgatest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">sig_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">vgatest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">sig_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">vgatest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">sig_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">vgatest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">sig_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">vgatest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">sig_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">vgatest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">sig_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">vgatest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">sig_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">vgatest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">sig_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">vgatest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">sig_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">vgatest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">sig_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">vgatest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">sig_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">vgatest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">sig_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">vgatest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">sig_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">vgatest</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">sig_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">vgatest</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2169" delta="new" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

