<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="EDK" num="0" delta="new" ><arg fmt="%s" index="1">INFO:Security:56 - Part &apos;xc3s1600e&apos; is not a WebPack part.
INFO:Security:60 - The XILINXD_LICENSE_FILE environment variable is set to &apos;C:\.Xilinx\Xilinx.lic&apos;.
INFO:Security:62 - The LM_LICENSE_FILE environment variable is set to &apos;C:\.Xilinx\Xilinx.lic&apos;.
INFO:Security:68 - Please run the Xilinx License Configuration Manager
       (xlcm or &quot;Manage Xilinx Licenses&quot;)
       to assist in obtaining a license.
ERROR:Security:9 - No &apos;XPS&apos; feature was available for part &apos;xc3s1600e&apos;.
ERROR:Security:12 - No &apos;xc3s1600e&apos; feature was available (-5).

No such feature exists.
Feature:       XPS
License path:  C:\.Xilinx\Xilinx.lic;C:/.Xilinx\Xilinx2.lic;C:/.Xilinx\XilinxFree.lic;C:\Xilinx\13.1\ISE_DS\EDK/data\*.lic;C:\Xilinx\13.1\ISE_DS\ISE/data\*.lic;C:\Xilinx\13.1\ISE_DS\ISE/coregen/core_licenses\Xilinx.lic;C:\Xilinx\13.1\ISE_DS\ISE/coregen/core_licenses\XilinxFree.lic;C:\Xilinx\13.1\ISE_DS\EDK/data/core_licenses\Xilinx.lic;
FLEXnet Licensing error:-5,357.  System Error: 2 &quot;&quot;
For further information, refer to the FLEXnet Licensing documentation,
available at &quot;www.acresso.com&quot;.No such feature exists.
Feature:       xc3s1600e
License path:  C:\.Xilinx\Xilinx.lic;C:/.Xilinx\Xilinx2.lic;C:/.Xilinx\XilinxFree.lic;C:\Xilinx\13.1\ISE_DS\EDK/data\*.lic;C:\Xilinx\13.1\ISE_DS\ISE/data\*.lic;C:\Xilinx\13.1\ISE_DS\ISE/coregen/core_licenses\Xilinx.lic;C:\Xilinx\13.1\ISE_DS\ISE/coregen/core_licenses\XilinxFree.lic;C:\Xilinx\13.1\ISE_DS\EDK/data/core_licenses\Xilinx.lic;
FLEXnet Licensing error:-5,357
For further information, refer to the FLEXnet Licensing documentation,
available at &quot;www.acresso.com&quot;.</arg>
</msg>

<msg type="error" file="EDK" num="440" delta="old" ><arg fmt="%s" index="1">platgen</arg> failed with errors!
</msg>

</messages>

