##############################################################################
## Filename:          C:\Users\Jeff\Documents\GitHub\System_on_Chip\Project5\pcores/graphics_ip_v1_00_a/data/graphics_ip_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Thu Nov 05 12:18:54 2015 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a all vhdl
lib plbv46_slave_single_v1_01_a all vhdl
lib graphics_ip_v1_00_a vgatimehelper vhdl
lib graphics_ip_v1_00_a project5IP vhdl
lib graphics_ip_v1_00_a user_logic vhdl
lib graphics_ip_v1_00_a graphics_ip vhdl
