Release 13.1 ngdbuild O.40d (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.1\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc thisBoard.ucf -p xc3s1600e-fg320-5
vgatest.ngc vgatest.ngd

Reading NGO file
"C:/Users/Jeff/Documents/GitHub/System_on_Chip/Project2/vgatest.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "thisBoard.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 189692 kilobytes

Writing NGD file "vgatest.ngd" ...
Total REAL time to NGDBUILD completion:  21 sec
Total CPU time to NGDBUILD completion:   16 sec

Writing NGDBUILD log file "vgatest.bld"...
