Release 13.1 par O.40d (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

JEFF-HP::  Wed Sep 23 17:01:31 2015

par -w -intstyle ise -ol high -t 1 vgatest_map.ncd vgatest.ncd vgatest.pcf 


Constraints file: vgatest.pcf.
Loading device for application Rf_Device from file '3s1600e.nph' in environment C:\Xilinx\13.1\ISE_DS\ISE\.
   "vgatest" is an NCD, version 3.2, device xc3s1600e, package fg320, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2011-02-03".


Design Summary Report:

 Number of External IOBs                           7 out of 250     2%

   Number of External Input IOBs                  2

      Number of External Input IBUFs              2
        Number of LOCed External Input IBUFs      2 out of 2     100%


   Number of External Output IOBs                 5

      Number of External Output IOBs              5
        Number of LOCed External Output IOBs      5 out of 5     100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        1 out of 24      4%
   Number of MULT18X18SIOs                   1 out of 36      2%
   Number of Slices                         42 out of 14752   1%
      Number of SLICEMs                      0 out of 7376    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 11 secs 
Finished initial Timing Analysis.  REAL time: 11 secs 


Starting Placer
Total REAL time at the beginning of Placer: 12 secs 
Total CPU  time at the beginning of Placer: 8 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:c9bc9738) REAL time: 18 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:c9bc9738) REAL time: 18 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:c9bc9738) REAL time: 18 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:ff7a6188) REAL time: 25 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:ff7a6188) REAL time: 25 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:ff7a6188) REAL time: 25 secs 

Phase 7.8  Global Placement
......
..
Phase 7.8  Global Placement (Checksum:2ffe1ed0) REAL time: 26 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:2ffe1ed0) REAL time: 26 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:1d4725f3) REAL time: 27 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:1d4725f3) REAL time: 27 secs 

Total REAL time to Placer completion: 27 secs 
Total CPU  time to Placer completion: 15 secs 
Writing design to file vgatest.ncd



Starting Router


Phase  1  : 278 unrouted;      REAL time: 1 mins 8 secs 

Phase  2  : 252 unrouted;      REAL time: 1 mins 8 secs 

Phase  3  : 32 unrouted;      REAL time: 1 mins 9 secs 

Phase  4  : 36 unrouted; (Par is working to improve performance)     REAL time: 1 mins 42 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 42 secs 

Updating file: vgatest.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 44 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 58 secs 

Updating file: vgatest.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 

Total REAL time to Router completion: 2 mins 1 secs 
Total CPU time to Router completion: 1 mins 34 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X1Y11| No   |   18 |  0.026     |  0.308      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     8.884ns|     N/A|           0
  _BUFGP                                    | HOLD        |     1.006ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 2 mins 10 secs 
Total CPU time to PAR completion: 1 mins 40 secs 

Peak Memory Usage:  380 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file vgatest.ncd



PAR done!
