run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc3s1600efg320-4
-top mb_plb_wrapper
-ifmt MIXED
-ifn mb_plb_wrapper_xst.prj
-ofn ../implementation/mb_plb_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation/mb_plb_wrapper}
-vlgincdir {"C:\Users\wputn1\Desktop\Project5\pcores\" "C:\Users\wputn1\Desktop\Project5\pcores\myprocessoriplib\pcores\" "C:\Xilinx\13.1\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\13.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
