Release 13.1 par O.40d (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

LAB-BKH-240-05::  Wed Nov 04 18:05:07 2015

par -w -intstyle ise -ol high -t 1 controller_ip_map.ncd controller_ip.ncd
controller_ip.pcf 


Constraints file: controller_ip.pcf.
Loading device for application Rf_Device from file '3s1600e.nph' in environment C:\Xilinx\13.1\ISE_DS\ISE\.
   "controller_ip" is an NCD, version 3.2, device xc3s1600e, package fg320, speed -4
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to '2100@bkh-ececsw'.
INFO:Security:53 - The LM_LICENSE_FILE environment variable is not set.
INFO:Security:54 - 'xc3s1600e' is a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - No license file was found.
       Please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2011-02-03".


Design Summary Report:

 Number of External IOBs                          13 out of 250     5%

   Number of External Input IOBs                  3

      Number of External Input IBUFs              3

   Number of External Output IOBs                10

      Number of External Output IOBs             10

   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        1 out of 24      4%
   Number of Slices                         24 out of 14752   1%
      Number of SLICEMs                      0 out of 7376    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 


Starting Placer
Total REAL time at the beginning of Placer: 4 secs 
Total CPU  time at the beginning of Placer: 2 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:2c4) REAL time: 6 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:2c4) REAL time: 6 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:2c4) REAL time: 6 secs 

Phase 4.2  Initial Clock and IO Placement
............
Phase 4.2  Initial Clock and IO Placement (Checksum:2f4bb7fc) REAL time: 7 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:2f4bb7fc) REAL time: 7 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:2f4bb7fc) REAL time: 7 secs 

Phase 7.3  Local Placement Optimization
.............
Phase 7.3  Local Placement Optimization (Checksum:30725d5e) REAL time: 7 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:30725d5e) REAL time: 7 secs 

Phase 9.8  Global Placement
..
..
Phase 9.8  Global Placement (Checksum:5a06ff20) REAL time: 9 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:5a06ff20) REAL time: 10 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:53ab9d0d) REAL time: 10 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:53ab9d0d) REAL time: 10 secs 

Total REAL time to Placer completion: 10 secs 
Total CPU  time to Placer completion: 5 secs 
Writing design to file controller_ip.ncd



Starting Router


Phase  1  : 107 unrouted;      REAL time: 26 secs 

Phase  2  : 103 unrouted;      REAL time: 26 secs 

Phase  3  : 18 unrouted;      REAL time: 26 secs 

Phase  4  : 19 unrouted; (Par is working to improve performance)     REAL time: 27 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 27 secs 

Updating file: controller_ip.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 27 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 29 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 29 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 29 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 29 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 29 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 29 secs 
WARNING:Route:455 - CLK Net:NESlatch_or0000 may have excessive skew because 
      2 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:sig<5> may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:stateNow_FSM_FFd13 may have excessive skew because 
      1 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:stateNow_FSM_FFd7 may have excessive skew because 
      1 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:stateNow_FSM_FFd11 may have excessive skew because 
      1 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:stateNow_FSM_FFd5 may have excessive skew because 
      1 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:stateNow_FSM_FFd3 may have excessive skew because 
      1 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:stateNow_FSM_FFd9 may have excessive skew because 
      1 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:stateNow_FSM_FFd15 may have excessive skew because 
      1 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:stateNow_FSM_FFd1 may have excessive skew because 
      1 CLK pins and 2 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 29 secs 
Total CPU time to Router completion: 24 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|     clk_50mhz_BUFGP | BUFGMUX_X2Y10| No   |    3 |  0.001     |  0.548      |
+---------------------+--------------+------+------+------------+-------------+
|              sig<5> |         Local|      |   10 |  0.020     |  0.737      |
+---------------------+--------------+------+------+------------+-------------+
|  stateNow_FSM_FFd11 |         Local|      |    3 |  0.000     |  0.712      |
+---------------------+--------------+------+------+------------+-------------+
|   stateNow_FSM_FFd9 |         Local|      |    3 |  0.000     |  0.945      |
+---------------------+--------------+------+------+------------+-------------+
|   stateNow_FSM_FFd7 |         Local|      |    3 |  0.000     |  1.634      |
+---------------------+--------------+------+------+------------+-------------+
|   stateNow_FSM_FFd5 |         Local|      |    3 |  0.000     |  2.187      |
+---------------------+--------------+------+------+------------+-------------+
|   stateNow_FSM_FFd3 |         Local|      |    3 |  0.000     |  2.190      |
+---------------------+--------------+------+------+------------+-------------+
|  stateNow_FSM_FFd15 |         Local|      |    3 |  0.000     |  1.500      |
+---------------------+--------------+------+------+------------+-------------+
|   stateNow_FSM_FFd1 |         Local|      |    3 |  0.000     |  1.339      |
+---------------------+--------------+------+------+------------+-------------+
|  stateNow_FSM_FFd13 |         Local|      |    3 |  0.000     |  1.013      |
+---------------------+--------------+------+------+------------+-------------+
|     NESlatch_or0000 |         Local|      |    2 |  0.000     |  0.629      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     3.237ns|     N/A|           0
  _50mhz_BUFGP                              | HOLD        |     1.565ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net sig | SETUP       |         N/A|     2.195ns|     N/A|           0
  <5>                                       | HOLD        |     0.969ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 30 secs 
Total CPU time to PAR completion: 24 secs 

Peak Memory Usage:  298 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 10
Number of info messages: 1

Writing design to file controller_ip.ncd



PAR done!
