Release 13.1 ngcbuild O.40d (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.1\ISE_DS\ISE\bin\nt\unwrapped\ngcbuild.exe -p
xc3s1600efg320-4 -intstyle silent -i -sd .. ethernet_mac_wrapper.ngc
../ethernet_mac_wrapper

Reading NGO file
"C:/Users/jfalb1/Desktop/implementation/ethernet_mac_wrapper/ethernet_mac_wrappe
r.ngc" ...
Executing edif2ngd -noa
"C:\Users\jfalb1\Desktop\implementation\ethernet_mac_wrapper_fifo_generator_v4_3
.edn" "ethernet_mac_wrapper_fifo_generator_v4_3.ngo"
Release 13.1 - edif2ngd O.40d (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
INFO:NgdBuild - Release 13.1 edif2ngd O.40d (nt)
INFO:NgdBuild - Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
PMSPEC -- Overriding Xilinx file <C:/Xilinx/13.1/ISE_DS/EDK/data/edif2ngd.pfd>
with local file <C:/Xilinx/13.1/ISE_DS/ISE/data/edif2ngd.pfd>
Writing module to "ethernet_mac_wrapper_fifo_generator_v4_3.ngo"...
Loading design module
"C:\Users\jfalb1\Desktop\implementation\ethernet_mac_wrapper\ethernet_mac_wrappe
r_fifo_generator_v4_3.ngo"...
Loading design module
"../ethernet_mac_wrapper_fifo_generator_v4_3_fifo_generator_v4_3_xst_1.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 100400 kilobytes

Writing NGC file "../ethernet_mac_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  3 sec
Total CPU time to NGCBUILD completion:   1 sec

Writing NGCBUILD log file "../ethernet_mac_wrapper.blc"...
